﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module16_H", "Module16_H\Module16_H.vcxproj", "{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Debug|x64.ActiveCfg = Debug|x64
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Debug|x64.Build.0 = Debug|x64
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Debug|x86.ActiveCfg = Debug|Win32
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Debug|x86.Build.0 = Debug|Win32
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Release|x64.ActiveCfg = Release|x64
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Release|x64.Build.0 = Release|x64
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Release|x86.ActiveCfg = Release|Win32
		{510A6986-0B71-4705-AC4B-0CB5CFF64AA8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A2CB970-74BC-4F17-98D8-95B2B101FA2E}
	EndGlobalSection
EndGlobal
